-- HUMAN RESOURCE MACHINE PROGRAM --
--
-- Level:   03
-- Name:    Copy Floor
-- Variant: Both
--
-- Size:   6
-- Target: 6
--
-- Speed:  6
-- Target: 6
--
-- AVAILABLE COMMANDS:
-- INBOX
-- OUTBOX
-- COPYFROM
-- JUMP
-- ?
--
-- PREFILLED TILES:
-- [0] U
-- [1] J
-- [2] X
-- [3] G
-- [4] B
-- [5] E
--
-- In-game Description:
-- Ignore the INBOX for now, and
-- just send the following 3
-- letters to the OUTBOX:
--
-- B U G
--
-- The Facilities Management
-- staff has placed some items
-- over there on the carpet for
-- you. If only there were a way
-- you could pick them up...
--
    COPYFROM 4
    OUTBOX  
    COPYFROM 0
    OUTBOX  
    COPYFROM 3
    OUTBOX  
