-- HUMAN RESOURCE MACHINE PROGRAM --
--
-- Level:   38
-- Name:    Digit Exploder
-- Variant: Broken
--
-- Size:   N/A
-- Target: 30
--
-- Speed:  N/A
-- Target: 165
--
-- AVAILABLE COMMANDS:
-- INBOX
-- OUTBOX
-- COPYFROM
-- COPYTO
-- ADD
-- SUB
-- BUMPUP
-- BUMPDN
-- JUMP
-- JUMPZ
-- JUMPN
-- COMMENT
-- 
-- PREFILLED TILES:
-- [ 9]   0
-- [10]  10
-- [11] 100
--
-- In-game Description:
-- Grab each number from the
-- INBOX, and send its digits
-- to the OUTBOX. For example,
-- 123 becomes 1, 2, 3.
--
    -- initialize
    INBOX   
    COPYTO   0
    COPYTO   8
    COPYFROM 9
    COPYTO   5
    COPYTO   4
    COPYTO   3
    COPYTO   7
    COPYTO   6
    -- count hundreds
a:
    SUB      5
    JUMPN    b
    BUMPUP   5
    JUMP     a
b: