-- HUMAN RESOURCE MACHINE PROGRAM --
--
-- Level:   39
-- Name:    Re-Coordinator
-- Variant: Solve
--
-- Size:    19
-- Target:  14
--
-- Speed:   95
-- Target:  76
--
-- AVAILABLE COMMANDS:
-- INBOX
-- OUTBOX
-- COPYFROM
-- COPYTO
-- ADD
-- SUB
-- BUMPUP
-- BUMPDN
-- JUMP
-- JUMPZ
-- JUMPN
-- COMMENT
-- 
-- PREFILLED TILES:
-- [14] 0
-- [15] 4
--
-- In-game Description:
-- todo
--
    -- some notes to help here
    
    -- some tiles have special meanings
    -- tile 11 - copy of input          (iCopy)
    -- tile 12 - MOD result             (  mod)
    -- tile 13 - DIV result             (  div)
    -- tile 14 - CONST    0             (    0)
    -- tile 15 - CONST    4             (    4)
    
    -- start    
start:
    COPYFROM 14
    COPYTO   13
    COPYTO   12
    INBOX
    COPYTO   11
    
    -- div
divstart:
    SUB 15
    JUMPN divend
    COPYTO 10
    BUMPUP 13
    COPYFROM 10
    JUMPZ output
    JUMP divstart
divend:
    ADD 15
    
    -- mod
mod:
    COPYTO 12
    
    -- output
output:
    COPYFROM 12
    OUTBOX
    COPYFROM 13
    OUTBOX
    
    -- end loop
    JUMP start